# online-store

./: .gitmodules  API documentation.md  README.md  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: BottomListComponent.vue  CategoryAndCarouselComponent.vue  CategoryMenuComponent.vue  FooterComponents.vue  HeaderComponents.vue  HelloWorld.vue  LoginAndRegisterHeader.vue  ProductsAsideCategoriesComponent.vue  SearchComponents.vue  SwiperComponent.vue
frontend/src/components/manage/: CategoryComponents.vue  NavBar.vue  OrderComponents.vue  ProductComponents.vue  ProductSetProperty.vue  UserComponents.vue
frontend/src/components/search/: SearchBox.vue  SearchComponents.vue  SimpleSearchComponents.vue
frontend/src/components/tool/: ReloadComponent.vue
frontend/src/components/user-facing/: FooterComponents.vue  HeaderComponents.vue  LoginAndRegisterHeader.vue  OrderListComponent.vue  ProductDetailsComponent.vue  SearchComponents.vue  ShoppingCartComponent.vue
frontend/src/components/user-facing/header-footer/: FooterComponent.vue  FooterComponents.vue  HeaderComponent.vue  HeaderComponents.vue  LoginAndRegisterHeader.vue
frontend/src/components/user-facing/home-page/: BottomListComponent.vue  CategoryAndCarouselComponent.vue  CategoryMenuComponent.vue  ProductsAsideCategoriesComponent.vue  SwiperComponent.vue
frontend/src/components/user-facing/search/: SearchBox.vue  SearchComponents.vue  SimpleSearchComponents.vue
frontend/src/router/: index.js
frontend/src/views/: UploadImage.vue  UploadImageTest.vue
frontend/src/views/HomePage/: HomePage.vue
frontend/src/views/manage/: HomePage.vue  ManageCategory.vue  ManageOrder.vue  ManageUser.vue  ManageView.vue
frontend/src/views/user/: LoginForm.vue  RegisterForm.vue
frontend/src/views/user-facing/: HomePage.vue  HomePageView.vue  OrderListView.vue  ProductDetailsView.vue  SearchResultView.vue  ShoppingCartView.vue
frontend/src/views/user-facing/account/: LoginForm.vue  RegisterForm.vue
src/main/java/com/hitwh/onlinestore/: HelloServlet.java
src/main/java/com/hitwh/onlinestore/bean/: Category.java  Comment.java  Order.java  OrderItem.java  PageBean.java  Product.java  ProductDetails.java  ProductImage.java  ProductProperties.java  Property.java  PropertyValue.java  ResultInfo.java  ShoppingCart.java  User.java
src/main/java/com/hitwh/onlinestore/dao/: CategoryDAO.java  CommentDAO.java  OrderDAO.java  ProductDAO.java  PropertyDAO.java  ShoppingCartDAO.java  UploadDAO.java  UserDAO.java
src/main/java/com/hitwh/onlinestore/dao/impl/: CategoryDAOImpl.java  CommentDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  PropertyDAOImpl.java  ShoppingCartDAOImpl.java  UploadDAOImpl.java  UserDAOImpl.java
src/main/java/com/hitwh/onlinestore/pojo/: User.java
src/main/java/com/hitwh/onlinestore/service/: CategoryService.java  CommentService.java  OrderItemService.java  OrderService.java  ProductService.java  PropertyService.java  ShoppingCartService.java  UploadService.java  UserService.java
src/main/java/com/hitwh/onlinestore/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  ShoppingCartServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/hitwh/onlinestore/utils/: JDBCUtils.java
src/main/java/com/hitwh/onlinestore/web/: BaseServlet.java  UserServlet.java
src/main/java/com/hitwh/onlinestore/web/filter/: CharchaterFilter.java
src/main/java/com/hitwh/onlinestore/web/servlet/: BaseServlet.java  CategoryServlet.java  CommentService.java  CommentServlet.java  ImageUploadServlet.java  OrderServlet.java  (+5 more)
src/main/resources/: druid.properties
src/test/java/: OSSTest.java
(+7 files in other folders)
