driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://8.130.118.219:3306/online_store?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=py
password=Pythonwork@123
initialSize=5
maxActive=10
maxWait=3000